Krys.jpg=Krys - Esthetician II
Soheila.jpg=Soheila - Esthetician
Holly.jpg=Holly - Esthetician
Cat.jpg=Cat - Esthetician III - 
Lupe.jpg=Lupe - Esthetician II
Amy.jpg=Amy - Esthetician - With 20 years of experience in skin care and makeup, Amy enjoys working with her clients to achieve their individual needs. Specializing in sensitive skin, acne, and photo-damaged skin care, Amy believes her most important job is to educate her clients. She is known for being able to break things down into a simple explanation.\
Brazilian and brow waxes are some of her specialty waxing areas and she strives to make her clients feel relaxed and comfortable. \
With her B.S. in Theater, Amy loves working with her clients to achieve the perfect makeup for both everyday and special occasions.
Paulette.jpg=Paulette - Esthetician II
Victoria.jpg=Victoria - Esthetician II
Rachelle.jpg=Rachelle - Esthetician - My passion for makeup skin care and wellness started at a very young age and lead me to school to acquire a license in skin care. My main goal is to educate others on how to take care of their skin. I have had the pleasure of working with Changes Salon and Day Spa for 5 years. I studied Esthetics at the San Fransisco Institute of Esthetics and Cosmetology - A Paul Mitchell Partner school in San Fransisco, CA. I've had great opportunities to work with amazing skin care lines such as, Cosmedix and Karin Herzog while at Changes. I have gone through Medical Esthetic training provided by Cosmedix. I enjoy doing makeup applications for people who want to look their very best for everyday or special events such as weddings, proms, photo shoots, or just because they want to feel beautiful. I'm well known for my waxing skills as being fast and efficient while trying to make my clients feel as comfortable as possible. I'm proud to be able to offer a relaxing, educational spa experience for every client the addresses their unique skin care goals.\
 
