Jasmin.jpg=Jasmin - Senior Stylist
Christine.jpg=Christine - Executive Stylist
Alejandra.jpg=Alejandra - Senior Stylist
Rebecca.jpg=Rebecca - Stylist
Molly.jpg=Molly - Executive Stylist
Leslie.jpg=Leslie - Premier Stylist
Nicole.jpg=Nicole - Stylist
Caron.jpg=Caron - Signature Stylist - Licensed for over 25 years, and working as a stylist and educator at Changes for most of those years, I have had the opportunity to train with some of the industry's best including Bumble & Bumble, Vidal Sassoon, Prive, Aveda, Trevor Sorbie, Vivianne McKinder and Wella. I was a Matrix Master Haircutter for 10 years teaching haircutting classes and doing platform work at shows.  \
\
I enjoy performing color and highlighting services for my guests but cutting is my passion. There is nothing more rewarding than to transform my guests hair with an amazing cut. A close second is the reward that comes from teaching a guest styling techniques to create the look they desire. \
\
I often think "if I knew in high school what I know now about styling hair...I could have looked really cute". 
Karina.jpg=Karina - Senior Stylist
Joyce.jpg=Joyce - Executive Stylist
Ashley.jpg=Ashley - Executive Stylist
Lauren.jpg=Lauren - Signature Stylist
Mike.jpg=Mike - Premier Stylist
Venus.jpg=Venus - Signature Stylist - I do hair because I enjoy helping my guests to look and feel their best. I have been at Changes since 2002 working as a stylist and educator. I am a certified Wella Master Colorist and I continually build my color, cut and trend skills by attending as much education as possible.
Reece.jpg=Reece - Senior Stylist
Ariana.jpg=Ariana - Premier Stylist
Miriam.jpg=Miriam Ruiz - Signature Stylist
Shireen.jpg=Shireen - Premier Stylist
Lindsey.jpg=Lindsey - Stylist
