Michelle.jpg=Michelle - Systems Manager
Renee.jpg=Renee - Guest Services
Arya.jpg=Arya - Guest Service
Camala.jpg=Camala - Mentor
Stephanie.jpg=Stephanie - Inventory Specialist
Riley.jpg=Riley - Guest Services
Jane.jpg=Jane - Guest Services
Julie.jpg=Julie - SST
AshleyY.jpg=Ashley - Guest Service
MollyG.jpg=Molly - SST
Aaron.jpg=Aaron - Guest Service
Carol.jpg=Caron - Guest Service
Cristiana.jpg=Cristiana - Manager - Growing up with two hairstylist parents, I knew I wanted to be part of this creative, fun and rewarding industry but in a different role. My many years at Changes have allowed me to follow my passion for helping others in an exciting environment and surrounded by an amazing team of individuals.\
 
Monica.jpg=Monica - SST
Bonniebw.jpg=Bonnie - Owner
Melissa.jpg=Melissa - SST
Juanita.jpg=Juanita - Office Assistant
